REACT_APP_SERVER_URL = "https://server-frostmist.herokuapp.com"
REACT_APP_SOCKET_IO_SERVER = "https://server-frostmist.herokuapp.com"
#REACT_APP_SERVER_URL = "http://localhost:8000"
#REACT_APP_SOCKET_IO_SERVER = "http://localhost:8000"